html,
body {
    margin: 0px 0px;
    padding: 0px;
}

body {
    background-color: #eee;
}

#navbar {
    z-index: 2;
    position: absolute;
    top: 0;
    width: 100%;
    height: 9.25em;
    float: left;
    background-color: #403831;
}

#logo-contain {
    margin: 20px auto;
    text-align: center;
}

#header {
    color: #CFE099;
    font-size: 40px;
    font-family: 'Oleo Script';
    margin-left: 40px;
    margin-top: 20px;
    position: absolute;
}

#header > p {
    font-family: Verdana;
    color: white;
    font-size: 14px;
    margin-top: -5px;
}

#contact-hours {
    color: white;
    margin-left: 70%;
    margin-top: 20px;
    position: absolute;
    text-align: right;
}

#contact-hours > p > b {
    color: #CFE099;
}

#about {
    width: 80%;
    margin-left: 10vw;
    margin-top: 12em;
    padding-top: 1px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 10px;
    background-color: #FDFDFD;
}

#about > * {
    text-align: center;
}

#about > h4 {
    color: #403831;
    font-family: 'Staatliches';
    font-size: 60px;
}

#about > p {
    font-style: bold;
    font-size: 20px;
}

#content {
    width: 100%;
    min-height: 80vh;
    position: relative;
    padding-left: 10vw;
    padding-right: 10vw;
}

@media (min-width: 801px) {

    #content {
        display: flex;
        justify-content: space-between;
    }

    #content > .card-contain {
        width: 30%;
        height: 70vh;
        transition: .3s;
    }

    .card-text {
        position: relative;
        z-index: 2;
        color: white;
        font-family: 'Courgette';
        font-size: 40px;
        margin-top: 32vh;
        text-align: center;
        margin-left: 10%;
        border-top: 2px solid white;
        border-bottom: 2px solid white;

        width: 80%;
    }

}

@media (max-width: 800px) {
    #content {
        display: block;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    #content > .card-contain {
        width: 100%;
        height: 35vw;
        transition: .2s;
        border: 10px solid white;
    }

    .card-text {
        position: relative;
        z-index: 2;
        color: white;
        font-family: 'Courgette';
        font-size: 50px;
        margin-top: 15%;
        text-align: center;
        margin-left: 10%;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        width: 80%;
    }

    #catering-button {
        min-width: 80vw;
    }

}

.card-contain {
    position: relative;
    padding: 0;
    border: 15px solid white;
}

.card-contain > .card {
    height: 100%;
    width: auto;
}

@media (max-width: 1200px) {

    #header {
        visibility: hidden;
    }

    #contact-hours {
        visibility: hidden;
    }
}

#content > .card-contain:hover {
    transform: scale(1.05);
}

.text-container {
    position: absolute;
    padding: 0;
    width: 100%;
    height: 100%;
}


.card {
    padding: 0;
    margin: auto auto !important;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-contain:hover > .card {
    filter: blur(5px);
}

.darken {
    background-color: black;
    position: absolute;
    padding: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: .25;
}

#coffee {
    background-image: url("../images/twocoffees.jpg");
}

#food {
    background-image: url("../images/food.jpg");
}

#hours {
    background-image: url("../images/sign.jpg");
}

#coffeeTable {
    width: 90%;
    margin: 0 auto;
}

th {
    font-family: 'Staatliches';
    font-size: 30px;
    padding: 0px !important;
    color: #403831;
}

td {
    font-size: 20px;
}

td > p {
    text-shadow: 0px 0px 2px rgba(64, 56, 49, .5);
    color: #403831;
}

.dark-back-text > p {
    text-shadow: 0px 0px 5px rgba(255, 255, 255, .4) !important;
    color: white !important;
}

i {
    font-size: 17px;
    font-family: Verdana;

}

th,
td {
    text-align: center !important;

}

#catering-button {
    margin: 0 auto;
    width: 40vw;
    border-radius: 5px;
    padding-top: 1px;
    padding-bottom: 10px;
    background-color: #403831;
    transition: transform .3s;
}

#catering-button:hover {
    transform: scale(1.02);
}

#catering-button > h1 {
    text-align: center;
    color: white;
    letter-spacing: 15px;
    font-family: 'Staatliches';
}

#modal-cover {
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: 4;
    position: fixed;
    top: 0;
    left: 0;
}

#pdf-modal,
#coffee-modal {
    width: 80%;
    min-height: 40vh;
    background-color: white;
    z-index: 5;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#close-modal {
    width: 40%;
    margin: 0 auto;
    background-color: #403831;

}

#closetext {
    color: white;
    font-family: 'Staatliches';
    font-size: 40px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

#pdfcontainer,
#coffeecontainer {
    width: 80%;
    min-height: 40%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;

}

#pdfcontainer > div {
    margin: 0 auto;
}

#cateringHeader,
#coffeeHeader {
    font-family: 'Staatliches';
    color: #403831;
    font-size: 45px;
    text-align: center;

}

#cateringAbout {
    text-align: center;
    color: #403831;
    font-size: 20px;
}


/*  ***** responsive styling ***** */

/* iphone 6,7,8 */
@media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : portrait) {
    #content {
        display: block;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    #content > .card-contain {
        width: 100%;
        height: 35vw;
        transition: .2s;
        border: 10px solid white;
    }

    .card-text {
        position: relative;
        z-index: 2;
        color: white;
        font-family: 'Courgette';
        font-size: 50px;
        margin-top: 15%;
        text-align: center;
        margin-left: 10%;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        width: 80%;
    }

    #catering-button {
        min-width: 80vw;
    }

}

/* iphone x */

@media only screen and (min-device-width : 375px) and (max-device-width : 812px) and (-webkit-device-pixel-ratio : 3) and (orientation : portrait) {
    #content {
        display: block;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    #content > .card-contain {
        width: 100%;
        height: 35vw;
        transition: .2s;
        border: 10px solid white;
    }

    .card-text {
        position: relative;
        z-index: 2;
        color: white;
        font-family: 'Courgette';
        font-size: 50px;
        margin-top: 15%;
        text-align: center;
        margin-left: 10%;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        width: 80%;
    }

    #catering-button {
        min-width: 80vw;
    }

}

/* iphone 5 / 5s */

@media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : portrait) {
    #content {
        display: block;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    #content > .card-contain {
        width: 100%;
        height: 35vw;
        transition: .2s;
        border: 10px solid white;
    }

    .card-text {
        position: relative;
        z-index: 2;
        color: white;
        font-family: 'Courgette';
        font-size: 50px;
        margin-top: 15%;
        text-align: center;
        margin-left: 10%;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        width: 80%;
    }

    #catering-button {
        min-width: 80vw;
    }

}
